<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> ---------  USed for SEO -->
    <title>Writing Tags</title>
</head>

<body>
    <h1>Hello</h1>
    <!-- <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>       *----Totol heading tags = 6*      -->
    <p>This is Zain Ali <br>Welcome to my world of learning</p>
    <!-- this p tag will consume whole line, new tag will start from next line -->
    <p>Frontend mastery</p>
    <b><em>Zain</em> </b>
    <b><em>Ali</em></b>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <hr> <!--Horizontal line-->
        <img src="image.jpg" width="200px" alt="Week Connection">
        <video src="vedio.mp4" controls autoplay muted width="200px"></video>
        <!-- <audio src=""></audio> -->
        <i>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, laudantium?</p>
        </i>
        <abbr title="My Github Profile"><a href="https://github.com/ZainAli121" target="_blank">Github</a></abbr>
        <!--We have used target = _blank property for opening the link in new tab -->
        <br>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Department</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zain</td>
                    <td>Computer Science</td>
                    <td>Taxila</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Computer Science</td>
                    <td>M.B.Din</td>
                </tr>
            </tbody>
        </table>

        <div id="item1" class="items item">Learn</div>
        <div id="item2" class="items">Grow</div>
        <div id="item3" class="items">Teach</div>
        <!--id must be unique and only one in div, on the other hand, class can be same of many div's and one div cn have multiple clasess-->
        <br>
        <span>Thanks for Joining me!</span>
        <!-- Span tag is just the alternative of em tag, only difference is the the txt in span tag is not italic-->
</body>

</html>